-- Initial get-links.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                get-links
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@virginia.edu
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable get-links
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , mysql-simple
                     , tagsoup
                     , bifunctors
                     , text
                     , bytestring
                     , csv-conduit
                     , containers
                     , wreq
  -- hs-source-dirs:      
  default-language:    Haskell2010
